<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>山羊の前端小窝</title>
<style>
* {
box-sizing: border-box;
}

body {
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
background: #111;
}

.shell { 
display: grid; 
position: relative; 
animation: spin infinite 5s linear; 
grid-area: stack; 
} 
.blob { 
--border-radius: 115% 140% 145% 110% / 125% 140% 110% 125%; 
/* 1:1宽高比 */ 
aspect-ratio: 1; 
display: block; 
grid-area: stack; 
background-repeat: no-repeat; 
background-position: center; 
border: 80px solid transparent; 
border-radius: var(--border-radius, 50%); 
mask-image: 
/* 第一层遮罩图像，完全透明 */ 
linear-gradient(transparent, transparent), 
/* 第二层遮罩图像，从黑到白的渐变 */ 
linear-gradient(black, white); 
/* 将遮罩裁剪到padding-box和border-box */ 
mask-clip: padding-box, border-box; 
/* 交叉遮罩层 */ 
mask-composite: intersect; 
/* 应用“screen”混合模式，效果为反转、相乘然后再次反转 */ 
mix-blend-mode: screen; 
height: 700px; 
/* 模糊 */ 
filter: blur(100px); 
} 
.blob:nth-child(1) { 
background-color: #07D; 
background-image: linear-gradient(#07D, #3CC, #07D); 
rotate: 30deg; 
scale: 1.03; 
} 
.blob:nth-child(2) { 
background-color: #F43; 
background-image: linear-gradient(#F43, #F81, #F43); 
rotate: 60deg; 
scale: 0.95; 
} 
.blob:nth-child(3) { 
background-color: #3A7; 
background-image: linear-gradient(#3A7, #1F7, #3A7); 
rotate: 90deg; 
scale: 0.97; 
} 
.blob:nth-child(4) { 
background-color: #B1C; 
background-image: linear-gradient(#B1C, #814, #B1C); 
rotate: 120deg; 
scale: 1.02; 
} 
@keyframes spin { 
from { 
rotate: 0deg; 
} 
to { 
rotate: 360deg; 
} 
} 
</style>
</head>

<body>
<div class="shell">
<span class="blob"></span>
<span class="blob"></span>
<span class="blob"></span>
<span class="blob"></span>
</div>
</body>

</html>